{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=sekai_platform;Username=sekai_platform;Password=sekai_platform"
  },
  "InternalServices": {
    "SearchService": "http://localhost:8083"
  },
  "Jwt": {
    "Issuer": "sekai-platform",
    "Audience": "sekai-platform",
    "SigningKey": "replace-with-local-development-signing-key"
  },
  "AllowedHosts": "*"
}
