{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "Jwt": {
    "Issuer": "sekai-platform",
    "Audience": "sekai-platform",
    "SigningKey": "replace-with-local-development-signing-key"
  },
  "AllowedHosts": "*"
}
